import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          buttons: {
            down: 'downmost scroll',
            up: 'upmost scroll',
          },
          header: {
            dark: 'Dark Mode',
            light: 'Light Mode',
            hello: 'Hello, my name is',
            name: 'An Nguyen',
            major: 'and I have knowledge for',
            major1: 'a Frontend Developer,',
            major2: 'a UI/UX Designer,',
            major3: 'an English Enthusiast',
            button1: 'Download CV',
            button2: "Let's Talk 🦜",
          },
          description: {
            part1: 'Edit <1>src/App.js</1> and save to reload.',
            part2: 'Learn React',
          },
          about: {
            title: 'Get To Know',
            header: 'About Me',
            school: 'University',
            schoolName: '4th-year student at University of Information Technology',
            project: 'Projects',
            projectQuanty: '5+ Completed',
            level: 'Level',
            levelDetails: 'Internship',
            caption:
              'Hello sir/madam/friend 👋🏻, my full name is Nguyen Van An 👨🏻‍🦱, currently a senior student at the University of Information - Faculty of Information Technology 💻, majoring in Web Development 🌐. I have completed the study program at the university and am looking for an internship opportunity to gain more practical knowledge 🏬. I am not sure if I can be of specific help to someone 😳, but I am confident that I will try my best in everything 🥷🏻 (j4f: especially eating and sleeping 🐼).',
            contact: 'Contact Me',
            transcript: 'Transcript',
          },
          experience: {
            title: 'What Skills I Have',
            header: 'My Experience',
            major1: 'Frontend developer',
            name1: 'HTML Languague',
            name2: 'CSS Language (SCSS)',
            name3: 'Javascript Languague',
            name4: 'ReactJS Framework',
            name5: 'React Native Framework (Android)',
            name6: 'VueJS Framework',
            name7: 'Libraries for the aboves',
            major2: 'UI/UX designer',
            name8: 'Figma',
            name9: 'Axure',
            name10: 'Canva',
            name11: 'Photoshop',
            name12: 'Video editors',
            major3: 'English enthusiast',
            name13: 'Good student',
            note13: 'Consecutive 12-year period (esp. English)',
            name14: 'English achievements',
            note14: 'ex. Excellence/Debating contests (esp. 2nd & 3rd school years)',
            name15: 'TOEIC Listening & Reading (10/22)',
            note15: 'Total points: 920pts (1st time)',
            name16: 'TOEIC Speaking & Writing',
            note16: 'Exam schedule: 06/2023',
            experienced: 'Experienced',
            intermediate: 'Intermediate',
            beginner: 'Beginner',
          },
          services: {
            title: 'What I Offer',
            header: 'Services',
            major1: 'UI/UX Design',
            item1: 'Design mockups and complete UI/UX for website or mobile application interfaces',
            item2: 'Design logos, icons, symbols, simple illustration images',
            item3: 'Edit images with basic tools',
            item4: 'Design PowerPoint presentation interfaces',
            item5: 'Complete Word report interfaces',
            item6: 'Search and survey for interface resources',
            major2: 'Web Development',
            item7: 'Build responsive interfaces for websites and applications',
            item8: 'Use ReactJS, React Native, and VueJS frameworks',
            item9: 'Utilize Local Storage, VueX store, Redux store',
            item10: 'Utilize framework hooks and functions to handle functionality',
            item11: 'Call APIs to fetch data from the backend and display it on the interface',
            item12: 'Research and utilize supporting libraries',
            item13: 'Support in building and utilizing Firebase, NodeJS, and MongoDB.',
            major3: 'English Compile',
            item14: 'Translation of English-Vietnamese, Vietnamese-English documents',
            item15: 'Communicate in English',
            item16: 'Assist in improving English proficiency',
            item17: 'Help with preparing for academic English exams.',
            sell: 'also Selling An Nguyen',
          },
          portfolio: {
            title: 'My Recent Works',
            header: 'Portfolio',
            live: 'Live Demo',
            des1: 'Todo-List web app with <b>JS</b> - <i>@AnNguyen</i>',
            des2: "PlaSocks web app with <b>VueJS</b> - <i title='@MinhChau @YenNhi @AnNguyen @DienChau'>@Team2</i>",
            des3: "UITBooks web app with <b>MERN</b> - <i title='@QuangMinh @ThaiNguyen @PhuongNguyen @MinhChau @YenNhi @AnNguyen @DienChau'>@Team6</i>",
            des4: 'MyDestiny android app with <b>React Native</b> - <i>@An Nguyen</i> <i>@MinhChau</i>',
            des5: 'Buster brand UI/UX designed with <b>Figma</b> - <i>@An Nguyen</i> <i>@MinhChau</i>',
            des6: `PlaSocks brand UI designed with <b>Figma</b> - <i>@An Nguyen</i> <i>@MinhChau</i>`,
          },
          testimonials: {
            title: 'Review From Friends',
            header: 'Testimonials',
            mc: 'Minh Chau - 22 years old',
            cmt1: 'I thought no one could OCD like me, but since meeting An, all my prejudices have changed. An is an OCD about me, he is meticulous in almost everything, only a small part of mistakes are left out due to external factors. And the one who corrects those small mistakes is me: OCD King',
            dc: 'Dien Chau - 22 years old',
            cmt2: "An Nguyen is a good friend who always helps me in times of trouble. He is also an unconditionally honest friend because that is his quality. Yet I always lie to him and many of my friends because that's how I live true to myself.",
            ng: 'Giao Tran - 22 years old',
            cmt3: "I didn't really know who he was until he bothered me with a bunch of code when we were 3rd year students. So sometimes I thought he was a cheetah but no, after a while time, I feel like I'm the unruly cheetah!",
            dt: 'Danh Tran - 22 years old',
            cmt4: 'After the process of contact, I found him to be a careful, good-natured, intelligent person and many other things. But a fact I have also realized, every quality above me is one level higher than him. I feel like a great man!',
            yn: 'Yen Nhi - 22 years old',
            cmt5: "I always felt I was better than him even though I always denied that I was not as good as him. Am I really that good? I really don't understand my thinking right now!!!",
            ht: 'Chang Nguyen - 22 years old',
            cmt6: 'He always won food with me on all fronts. He loves to eat and sleep - just like me.',
            nc: 'Nhi Chan - 22 years old',
            cmt7: 'I often catch her friend whenever I feel uncomfortable or tired, with the purpose of relieving stress. I am so bad!',
            dd: 'Dan Dao - 22 years old',
            cmt8: "He was always a transit station when I fell into depression or melancholy. When I'm sad, I always want him to be sad like me.",
          },
          contact: {
            title: 'Get In Touch',
            header: 'Contact Me',
            email: 'Email',
            sendBtn: 'Send me a message',
            name: 'Your Full Name',
            yourEmail: 'Your Email',
            message: 'Your Message',
            btn: 'Send Message',
            success: 'Sent successfully!',
            error: 'Failed! Please try again later',
            debounce: 'You are clicking too fast',
          },
          footer: {
            home: 'Home',
            about: 'About',
            experience: 'Experience',
            services: 'Services',
            portfolio: 'Portfolio',
            testimonials: 'Testimonials',
            contact: 'Contact',
            ref: 'References',
            ack: 'Acknowledgements',
            ref1: 'Egator Tutorial',
            ref2: 'Canva Images & Editor',
            ref3: 'ChatGPT Helper',
            ref4: 'ReactJS',
            ref5: 'Iconify',
            ref6: 'Vercel',
            ref7: 'UIT',
            link: 'Link',
            etc: 'etc.',
          },
        },
      },
      vi: {
        translation: {
          buttons: {
            down: 'kéo dưới',
            up: 'kéo trên',
          },
          header: {
            dark: 'Chế Độ Tối',
            light: 'Chế Độ Sáng',
            hello: 'Xin chào, tên tôi là',
            name: 'An Nguyễn',
            major: 'và Tôi có kiến thức về',
            major1: 'Lập Trình Viên Frontend,',
            major2: 'Thiết Kế UI/UX,',
            major3: 'Tiếng Anh (4 kỹ năng)',
            button1: 'Tải xuống CV',
            button2: 'Tám chuyện nào 🦜',
          },
          description: {
            part1: 'Ändere <1>src/App.js</1> und speichere um neu zu laden.',
            part2: 'Lerne React',
          },
          about: {
            title: 'Thông Tin',
            header: 'Về Bản Thân',
            school: 'Đại học',
            schoolName: 'Sinh viên năm 4 tại Trường Đại học Công nghệ thông tin',
            project: 'Dự án',
            projectQuanty: 'Hoàn thành 5+',
            level: 'Trình độ',
            levelDetails: 'Thực tập sinh',
            caption:
              'Xin chào anh/chị/bạn 👋🏻, em tên đầy đủ là Nguyễn Văn An 👨🏻‍🦱, hiện đang là sinh viên năm cuối trường Đại học Công nghệ thông tin - University of Information 💻. Ngành học tại trường của em là Công nghệ thông tin - Định hướng Web Development 🌐. Hiện tại em đã hoàn thành xong chương trình học tại trường và có mong muốn tìm kiếm cơ hội thực tập để trao dồi thêm kiến thức 🏬. Không chắc là em có thể giúp được gì cho ai đó cụ thể 😳, nhưng tự tin sẽ thử và hết mình trong mọi việc 🥷🏻 (j4f: đặc biệt là việc ăn & ngủ 🐼)',
            contact: 'Liên Hệ Tôi',
            transcript: 'Bảng điểm',
          },
          experience: {
            title: 'Những Kĩ Năng Hiện Có',
            header: 'Kinh Nghiệm Của Tôi',
            major1: 'Lập trình viên Frontend',
            name1: 'Ngôn ngữ HTML',
            name2: 'Ngôn ngữ CSS (SCSS)',
            name3: 'Ngôn ngữ Javascript',
            name4: 'ReactJS Framework',
            name5: 'React Native Framework (Android)',
            name6: 'VueJS Framework',
            name7: 'Một số thư viện có hỗ trợ các framework trên',
            major2: 'Thiết kế UI/UX',
            name8: 'Figma',
            name9: 'Axure',
            name10: 'Canva',
            name11: 'Photoshop',
            name12: 'Biên tập video',
            major3: 'Yêu thích tiếng Anh',
            name13: 'Học sinh giỏi',
            note13: '12 năm liên tục (lớp chuyên Anh)',
            name14: 'Thành tích lĩnh vực tiếng Anh',
            note14:
              'ví dụ. Cuộc thi học sinh giỏi/ hùng biện (đặc biệt. trung học cơ sở & phổ thông)',
            name15: 'TOEIC Listening & Reading (10/22)',
            note15: 'Tổng điểm: 920 (lần đầu)',
            name16: 'TOEIC Speaking & Writing',
            note16: 'Lịch đăng ký thi: 06/2023',
            experienced: 'Có kinh nghiệm',
            intermediate: 'Trung cấp',
            beginner: 'Người mới bắt đầu ',
          },
          services: {
            title: 'Tôi Giúp Gì Được Đằng Ấy',
            header: 'Dịch Vụ',
            major1: 'Thiết Kế UI/UX',
            item1:
              'Thiết kế mockup và bản hoàn chỉnh UI/UX cho giao diện website hoặc ứng dụng di động',
            item2:
              'Thiết kế logo, hình ảnh biểu tượng, tượng trưng, hình ảnh illustration đơn giản',
            item3: 'Chỉnh sửa hình ảnh với các công cụ cơ bản',
            item4: 'Thiết kế giao diện powerpoint trình bày',
            item5: 'Hoàn chỉnh giao diện word báo cáo',
            item6: 'Tìm kiếm và khảo sát cho tài nguyên giao diện',
            major2: 'Phát Triển Ứng Dụng Web/App',
            item7: 'Xây dựng giao diện responsive cho website và ứng dụng',
            item8: 'Sử dụng framework ReactJS, React Native và VueJS',
            item9: 'Sử dụng Local Storage, VueX store, Redux store',
            item10: 'Sử dụng các hook, các hàm của framework xử lý các chức năng',
            item11: 'Call API kéo dữ liệu từ backend và đổ vào giao diện',
            item12: 'Tìm hiểu sử dụng các thư viện hỗ trợ',
            item13: 'Hỗ trợ về xây dựng và sử dụng Firebase, NodeJS, MongoDB',
            major3: 'Tiếng Anh',
            item14: 'Dịch thuật văn bản Anh-Việt, Việt-Anh',
            item15: 'Giao tiếp bằng tiếng Anh',
            item16: 'Hỗ trợ nâng cao trình độ tiếng Anh',
            item17: 'Giúp dỡ ôn thi các cuộc thi học thuật tiếng Anh',
            sell: 'Kinh doanh An Nguyễn',
          },
          portfolio: {
            title: 'Những Sản Phẩm Của Tôi',
            header: 'Hồ Sơ Năng Lực',
            live: 'Xem Thử',
          },
          testimonials: {
            title: 'Nhận Xét Từ Bạn Bè',
            header: 'Bạn Bè Chứng Thực',
            mc: 'Minh Châu - 22 tuổi',
            cmt1: 'Tôi cứ ngỡ không một ai có thể OCD như tôi nhưng từ khi gặp An, mọi định kiến của tôi đã thay đổi. An là một người OCD xấp xĩ tôi, cậu ta tỉ mỉ trong hầu hết mọi thứ, chỉ một phần nhỏ lỗi lầm bỏ xót do yếu tố bên ngoài. Và người chỉnh sửa những lỗi lầm nhỏ đó là tôi: Vua OCD',
            dc: 'Diễn Châu - 22 tuổi',
            cmt2: 'An Nguyễn là một người bạn tốt, luôn giúp đỡ tôi trong lúc tôi gặp khó khăn. Cậu ấy còn là một người bạn trung thực vô điều kiện cũng bởi đó là phẩm chất của cậu. Ấy thế mà tôi lại luôn nói dối cậu ấy và nhiều người bạn của tôi cũng bởi như vậy tôi mới sống đúng với bản thân mình.',
            ng: 'Giao Trần - 22 tuổi',
            cmt3: 'Tôi thật sự không biết cậu ta là ai cho tới khi cậu ta làm phiền tôi với những đống code khi chúng tôi là sinh viên năm 3. Vì vậy, đôi lúc tôi nghĩ cậu ta là một con báo nhưng không, sau môt khoảng thời gian, tôi cảm thấy mình mới là chú báo con ngỗ nghịch!',
            dt: 'Danh Trần - 22 tuổi',
            cmt4: 'Sau quá trình tiếp xúc, tôi nhận thấy cậu ấy là một người cẩn trọng, tốt tính, có trí tuệ và nhiều thứ khác nữa. Nhưng một sự thật tôi cũng đã nhận ra rằng, mọi phẩm chất bên trên tôi đều hơn cậu ta một bậc. Tôi cảm thấy mình như một vĩ nhân cái thế!',
            yn: 'Yến Nhi - 22 tuổi',
            cmt5: 'Tôi luôn cảm thấy tôi giỏi hơn cậu ta mặc dù tôi luôn chối từ là tôi không giỏi bằng cậu ta. Tôi có thật sự là giỏi không? Tôi thật sự không hiểu suy nghĩ của mình hiện tại nữa!!!',
            cn: 'Chang Nguyễn - 22 tuổi',
            cmt6: 'Cậu ta luôn giành ăn với tôi trên mọi mặt trận. Cậu ấy thích ăn và ngủ - giống như tôi.',
            nc: 'Nhi Chan - 22 tuổi',
            cmt7: 'Tôi hay bắt nạt cậu ta mọi lúc tôi cảm thấy khó chịu hoặc mệt mỏi, với mục đích là để giải toả căng thẳng. Tôi thật tệ!',
            dd: 'Dăn Dào - 22 tuổi',
            cmt8: 'Cậu ta luôn là bến xe trung chuyển mỗi lúc tôi lâm vào trầm cảm hoặc những chuyện u sầu. Tôi buồn thì luôn muốn cậu ta cũng buồn như tôi. ',
          },
          contact: {
            title: 'Làm Quen Nha',
            header: 'Liên Hệ Tôi',
            email: 'Thư điện tử',
            sendBtn: 'Gửi tin nhắn cho tôi',
            name: 'Họ và Tên',
            yourEmail: 'Email của bạn',
            message: 'Lời nhắn',
            btn: 'Gửi Tin Nhắn',
            success: 'Gửi tin nhắn thành công!',
            error: 'Thất bại! Vui lòng thử lại sau!',
            debounce: 'Bạn đang nhấn quá nhanh!',
          },
          footer: {
            home: 'Trang chủ',
            about: 'Về tôi',
            experience: 'Kĩ năng',
            services: 'Dịch vụ',
            portfolio: 'Hồ sơ năng lực',
            testimonials: 'Chứng thực',
            contact: 'Liên hệ',
            ref: 'Tài liệu tham khảo',
            ack: 'Cảm ơn đến',
            ref1: 'Hướng dẫn của Egator',
            ref2: 'Hình ảnh và Trình chỉnh sửa Canva',
            ref3: 'Trợ lý ChatGPT',
            ref4: 'ReactJS',
            ref5: 'Iconify',
            ref6: 'Vercel',
            ref7: 'UIT',
            link: 'Liên kết',
            etc: 'vân vân,...',
          },
        },
      },
      ko: {
        translation: {
          buttons: {
            down: '아래로 스크롤',
            up: '위로 스크롤',
          },
          header: {
            dark: '다크 모드',
            light: '라이트 모드',
            hello: '안녕하세요, 제 이름은',
            name: 'An Nguyen',
            major: '입니다. 제 전문 분야는',
            major1: '프론트엔드 개발,',
            major2: 'UI/UX 디자인,',
            major3: '영어 학습',
            button1: '이력서 다운로드',
            button2: '문의하기 🦜',
          },
          description: {
            part1: '<1>src/App.js</1> 파일을 수정하고 저장하면 자동으로 업데이트됩니다.',
            part2: 'React 배우기',
          },
          about: {
            title: '나를 알아가기',
            header: '자기소개',
            school: '학교',
            schoolName: '정보기술대학교 4학년 재학중',
            project: '프로젝트',
            projectQuanty: '5개 이상 완료',
            level: '레벨',
            levelDetails: '인턴쉽 경험',
            caption:
              '안녕하세요 👋🏻, 제 이름은 Nguyễn Văn An입니다. 저는 정보기술대학교 컴퓨터공학과를 전공하고 있으며, 웹 개발 분야에 관심이 많습니다. 이번 학기에는 대학을 수료할 예정입니다. 저는 인턴쉽을 통해 실무적인 경험을 쌓고 싶습니다. 제가 다른 분들에게 특별한 도움이 될 수 있을지는 모르겠지만, 최선을 다해 노력할 것입니다 🥷🏻 (j4f: 특히 먹기와 자기 🐼)',
            contact: '연락처',
            transcript: '성적 증명서',
          },
          experience: {
            title: '내 경험',
            header: '기술 스택',
            major1: '프론트엔드 개발자',
            name1: 'HTML 언어',
            name2: 'CSS 언어 (SCSS)',
            name3: 'Javascript 언어',
            name4: 'ReactJS 프레임워크',
            name5: 'React Native 프레임워크 (안드로이드)',
            name6: 'VueJS 프레임워크',
            name7: '관련 라이브러리',
            major2: 'UI/UX 디자이너',
            name8: 'Figma',
            name9: 'Axure',
            name10: 'Canva',
            name11: 'Photoshop',
            name12: '영상 편집',
            major3: '영어 학습자',
            name13: '우수한 학생',
            note13: '연속 12년 (특히 영어)',
            name14: '영어 성취',
            note14: '우수/토론 대회 등 (특히 2학년 및 3학년)',
            name15: 'TOEIC 리스닝 & 리딩 (10/22)',
            note15: '총점: 920점 (1회차)',
            name16: 'TOEIC 스피킹 & 라이팅',
            note16: '시험 일정: 06/2023',
            experienced: '경험이 많음',
            intermediate: '중급자',
            beginner: '초보자',
          },
          services: {
            title: '제공하는 서비스',
            header: '서비스',
            major1: 'UI/UX 디자인',
            item1:
              '웹 사이트 또는 모바일 애플리케이션 인터페이스를 위한 디자인 모형 및 완성된 UI/UX 디자인',
            item2: '로고, 아이콘, 기호, 간단한 일러스트 이미지 디자인',
            item3: '기본 도구로 이미지 편집',
            item4: '파워포인트 프레젠테이션 인터페이스 디자인',
            item5: '워드 보고서 인터페이스 완성',
            item6: '인터페이스 자원을 찾고 조사',
            major2: '웹 개발',
            item7: '웹사이트 및 애플리케이션에 대한 반응형 인터페이스 구축',
            item8: 'ReactJS, React Native 및 VueJS 프레임워크 사용',
            item9: 'Local Storage, VueX 스토어, Redux 스토어 활용',
            item10: '프레임워크 훅 및 기능을 사용하여 기능 처리',
            item11: 'API를 호출하여 백엔드에서 데이터를 가져와 인터페이스에 표시',
            item12: '지원 라이브러리 연구 및 활용',
            item13: 'Firebase, NodeJS 및 MongoDB 구축 및 활용에 대한 지원',
            major3: '영어 번역',
            item14: '영어-베트남어, 베트남어-영어 문서 번역',
            item15: '영어로 의사 소통',
            item16: '영어 능력 향상을 위한 지원',
            item17: '학술적인 영어 시험 준비 지원',
            sell: '또한 An Nguyen을 판매합니다',
          },
          portfolio: {
            title: '최근 작업물',
            header: '포트폴리오',
            live: '실시간 데모',
            des1: '<b>JS</b>를 사용한 할 일 목록 웹 앱 - <i>@AnNguyen</i>',
            des2: "<b>VueJS</b>를 사용한 PlaSocks 웹 앱 - <i title='@MinhChau @YenNhi @AnNguyen @DienChau'>@Team2</i>",
            des3: "<b>MERN</b>을 사용한 UITBooks 웹 앱 - <i title='@QuangMinh @ThaiNguyen @PhuongNguyen @MinhChau @YenNhi @AnNguyen @DienChau'>@Team6</i>",
            des4: '<b>React Native</b>를 사용한 MyDestiny 안드로이드 앱 - <i>@An Nguyen</i> <i>@MinhChau</i>',
            des5: '<b>Figma</b>로 디자인한 Buster 브랜드 UI/UX - <i>@An Nguyen</i> <i>@MinhChau</i>',
            des6: 'PlaSocks 브랜드 UI를 <b>Figma</b>로 디자인 - <i>@An Nguyen</i> <i>@MinhChau</i>',
          },
          testimonials: {
            title: '친구들의 리뷰',
            header: '추천의 말',
            mc: '민주 - 22살',
            cmt1: '나처럼 집착적인 사람은 없을 줄 알았는데 안이랑 만나고 나서는 나의 편견이 바뀌었다. 안은 나보다 OCD가 더 심한 사람으로, 거의 모든 일에 꼼꼼하게 대처한다. 그러나 외부적인 요인으로 잘못되는 일이 있을 때는 내가 바로 잡아주는 OCD의 왕이 되곤 한다.',
            dc: '디엔 - 22살',
            cmt2: '안은 언제나 내가 곤란할 때 도와주는 좋은 친구이다. 그는 무조건적으로 정직한 친구인데, 그것이 그의 또 다른 장점이다. 하지만 나는 그와 다른 친구들에게 항상 거짓말을 하곤 한다. 그것이 내가 나 자신에게 진실한 삶을 살기 위해서이기 때문이다.',
            ng: '효창 - 22살',
            cmt3: '그가 우리가 3학년 학생이었을 때 코드를 많이 물어보면서 처음 알게 되었다. 때때로 그는 가장 빠른 사람처럼 보였지만 그가 사자가 아니었다는 것을 시간이 지나면서 깨달았다. 이제 나는 제멋대로인 사자가 되어버렸다!',
            dt: '단 - 22살',
            cmt4: '안과 연락을 하면서 그가 조심스러운, 성격이 좋은, 지적인 사람이라는 것을 깨달았다. 하지만 내가 깨달은 것은 그가 나보다 더 나은 사람이라는 것이다. 내가 훌륭한 사람인 것 같다!',
            yn: '연이 - 22살',
            cmt5: '항상 나는 그보다 더 나은 것 같았지만, 그보다 못하다고 부인하고 있었다. 그런데 이제 내 생각이 왜 이런지 이해가 안 된다!!!',
            ht: '창 - 22살',
            cmt6: '그는 항상 나와 음식 대결에서 이긴다. 그는 나와 같이 먹고 자는 것을 좋아한다.',
            nc: '니 - 22살',
            cmt7: '불편하거나 피곤할 때마다 친구를 잡아내 스트레스를 덜기 위해 노력합니다. 나는 참 못된 사람이다!',
            dd: '단 다오 - 22 세',
            cmt8: '내가 우울하거나 우울할 때마다 그는 항상 환승 역이었다. 나는 슬퍼할 때 그도 슬퍼지길 바랐다.',
          },
          contact: {
            title: '연락처',
            header: '문의하기',
            email: '이메일',
            sendBtn: '메시지 보내기',
            name: '성함',
            yourEmail: '이메일',
            message: '메시지',
            btn: '메시지 보내기',
            success: '성공적으로 보냈습니다!',
            error: '실패! 나중에 다시 시도해주세요.',
            debounce: '빠르게 클릭하고 있습니다.',
          },
          footer: {
            home: '홈',
            about: '소개',
            experience: '경험',
            services: '서비스',
            portfolio: '포트폴리오',
            testimonials: '추천서',
            contact: '연락처',
            ref: '참조',
            ack: '감사의 말씀',
            ref1: 'Egator 튜토리얼',
            ref2: 'Canva 이미지 및 편집기',
            ref3: 'ChatGPT 도우미',
            ref4: 'ReactJS',
            ref5: 'Iconify',
            ref6: 'Vercel',
            ref7: 'UIT',
            link: '링크',
            etc: '등.',
          },
        },
      },
    },
  });

export default i18n;
